# .env contains default values for all environments
# define them for local development in the gitignored file `.env.local`

NEXT_PUBLIC_BLOCKCHAIN_NETWORK_URL=

NEXT_PUBLIC_KIKIRICOIN_TOKEN_ADDRESS=0x
NEXT_PUBLIC_KIKIRICOIN_FAUCET_ADDRESS=0x
NEXT_PUBLIC_SCAN_ADDRESS_URL=https://polygonscan.com/address
